module.exports = function texts (param = '') {
    return {
        es: {
            createTournament1: 'Ok! Evento creado satisfactoriamente. Enviare un correo a todos los Gorillas para que puedan empezar el proceso de registro.',
            createTournament2: '¿Puedo ayudarte con algo mas?',
            createTournament3: 'Ups! Hubo un error tratando de crear el torneo. ¿Podrias decirme de nuevo donde quiere crear el torneo por favor?',
            getGames1: '¿Donde quieres crear el torneo?',
            getGames2: 'Colombia, Costa rica o en ambos',
            getGames3: '¿Cual video juego te gustaría usar para este torneo?',
            getGames4: 'Esta es la lista de juegos disponibles: ',
            getGames5: 'El sitio que escribiste no existe. ¿Podrías rectificar y escribirlo de nuevo?',
            getGames6: 'Ups! Hubo un error tratando de crear el torneo. ¿Podrias decirme de nuevo que juego quieres usar para el torneo?',
            getGames7: 'ambos',
            tournamentList1: '¡Hola! Claro, estos son los torneos disponibles:',
            tournamentList2: '¿Cual te gustaría seleccionar?',
            tournamentList3: 'No hay torneos disponibles en el momento. ¿Puedo ayudarte con algo mas?',
            tournamentList4: 'Ups! Hubo un error tratando de crear el registro para el torneo. ¿Podrias decirme de nuevo a que torneo quieres registrarte?',
            validateEmail1: `¡Genial! Ahora estas registrado en el torneo ${ param.tournament }. Te enviaré un correo con las reglas del evento. ¿Te puedo ayudar con algo mas?`,
            validateEmail2: 'El correo que escribiste no existe en el dominio de Gorilla Logic. ¿Podrias por favor verificarlo y escribirlo de nuevo?',
            validateEmail3: 'Ups! Hubo un error tratando de crear el registro al torneo. ¿Podrias decirme de nuevo tu correo electronico?',
            validateEmail4: 'El correo que escribiste no es correcto. Recuerda que debe finalizar en gorillalogic.com. ¿Podrias revisarlo y escribirlo de nuevo?',
            validateGame1: '¿Cual es la fecha maxima en la que las personas podran inscribirse?',
            validateGame2: 'El juego que escribiste no concuerda con ninguno de los que te mencioné antes. ¿Podrias por favor rectificarlo y escribirlo de nuevo?',
            validateGame3: 'Ups! Hubo un error tratando de crear el torneo. ¿Podrias decirme de nuevo donde quieres crear el torneo por favor?',
            validateTournament1: 'Ok, genial. Empecemos con el proceso de registro. ¿Podras decirme tu correo de gorillalogic por favor?',
            validateTournament2: 'Ups. Parece que no hay mas cupos para este torneo. ¿Podrias por favor seleccionar otro?',
            validateTournament3: 'El torneo que escribiste no concuerda con ninguno de los que te mencioné antes. ¿Podrias por favor rectificarlo y escribilo de nuevo?',
            validateTournament4: 'Ups! Hubo un error tratando de crear el registro para el torneo. ¿Podrias decirme de nuevo a que torneo quieres registrarte?'
        },
        en: {
            createTournament1: 'Ok! Event created successfully. I will send some mails for all the Gorillas, so they can start the registration process',
            createTournament2: 'Can I help you with something else?',
            createTournament3: 'Ups! There was an error while trying to create the tournament. Can you please tell me where do you want to do the tournament again?',
            getGames1: 'Where do you want to do the tournament:',
            getGames2: 'Costa Rica, Colombia or both?',
            getGames3: 'Which video game would you like to use for this tournament?',
            getGames4: 'These are the available games: ',
            getGames5: `The site you've write does not exist. Can you please say it again?`,
            getGames6: 'Ups! There was an error while trying to create the tournament. Can you please tell me where do you want to do the tournament again?',
            getGames7: 'Both',
            tournamentList1: 'Hello! Sure, these are the available tournaments:',
            tournamentList2: 'Which one would you like to select?',
            tournamentList3: 'There are no available tournaments at the moment. Can I help you with anything else?',
            tournamentList4: 'Ups! There was an error while trying to create the registration for the tournament. Can you please tell me which tournament would you like to register?',
            validateEmail1: `Great! You're now registered to the ${ param.tournament } tournament. I will send you an email with all the rules for the event. Can I help you with anything else?`,
            validateEmail2: `The email you've write doesn't exists in the Gorilla Logic Domain. Can you please check and write it again?`,
            validateEmail3: 'Ups! There was an error while trying to create the tournament. Can you please tell me your email again?',
            validateEmail4: `The email you've write is not correct. It must have de gorillalogic.com domain. Can you please check and write it again?`,
            validateGame1: 'What is the maximum date where people is going to be able to register',
            validateGame2: `The game you've write doesn't match with the ones I mentioned before. Can you please tell me the name of the game again?`,
            validateGame3: 'Ups! There was an error while trying to create the tournament. Can you please tell me where do you want to do the tournament again?',
            validateTournament1: `Ok, nice! Let's begin with the registration process, Can you tell me your email please? The Gorilla Logic one.`,
            validateTournament2: 'Ups! Looks like there are no more available spots for that tournament. Please select another!',
            validateTournament3: `The tournament you've write doesn't match with the ones I mentioned before. Can you please tell me the name of the tournament again?`,
            validateTournament4: 'Ups! There was an error while trying to create the registration for the tournament. Can you please tell me which tournament would you like to register?'
        }
    }
}